import java.io.*;

public class Solution_1_6 {
    public static void main(String[] args) {
        try {
            BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
            int x = Integer.parseInt(rd.readLine());
            int y = Integer.parseInt(rd.readLine());

            boolean result = false;

            if (0<=y && y<=4) {
                result = (-2<=x && x<=2) ? true : false;
            } else if (-3<=y && y<= 0) {
                result = (-4<=x && x<=4) ? true : false;
            }

            System.out.println(result);
        } catch (Exception e) {}
	  }
}
