public class Solution_3_5 {
    public static void main(String[] args) {
		double sum = 0.0, buf = 0.0, res = 0.0, e = 1.0;
        int n = 0;

        while (n>=0) {
            buf = (1/Math.pow(2,n) + 1/Math.pow(3,n));
            sum += buf;
            n++;            
            /* строки 6-9 это условие существования математического ряда:
            бесконечная сумма членов, чередующихся с определенным шагом */

            if (Math.abs(buf) >= e) { res += Math.abs(buf); } // здесь решается условие задачи
        }
	 }
}
