import java.io.*;

public class Solution_2_2 {
    public static void main(String[] args) {
		try {
            BufferedReader rd = new BufferedReader(new InputStreamReader(System.in));
            int a = Integer.parseInt(rd.readLine());
            int b = Integer.parseInt(rd.readLine());
            int c = Integer.parseInt(rd.readLine());
            int d = Integer.parseInt(rd.readLine());

            //System.out.println(Math.max(Math.min(a,b), Math.min(c,d))); 

            int result = 0;

            if (a>=b) {
                if (c>=d) {
                    if (b>=d) {result = b;} else {result = d;}
                } else {
                    if (b>=c) {result = b;} else {result = c;}
                }
            } else {
                if (c>=d) {
                    if (a>=d) {result = a;} else {result = d;}
                } else {
                    if (a>=c) {result = a;} else {result = c;}
                }
            }

            System.out.print(result);
        } catch (Exception e) {}
	 }
}
