import java.io.*;

public class Solution_1_2 {
    public static void main(String[] args) {
        try {
            BufferedReader rd = new BufferedReader(new InputStreamReader(System.in)); 
            double a = Double.parseDouble(rd.readLine());
            double b = Double.parseDouble(rd.readLine());
            double c = Double.parseDouble(rd.readLine());

            if (a==0 || b==0) {
                System.out.println("!error! division by zero");
            } else if ((Math.pow(b,2)+4*a*c)<0) {
                System.out.println("!error! square root from negative number");
            } else {
                System.out.println((b+Math.sqrt(Math.pow(b,2)+4*a*c))/(2*a)-Math.pow(a,3)*c+Math.pow(b,-2));
            }
        } catch (IOException e) {
            System.out.println("error");
        }
    }
}
